.main {
  display: flex;
  justify-content: center;
  padding: var(--spacing-lg);
  width: 100%;
  max-width: var(--max-width-b);
}
.innerContainer {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  gap: var(--spacing-sm);
  max-width: var(--max-width);
}
.item1 {
  grid-area: 1 / 1 / 4 / 4;
}
.item2 {
  grid-area: 1 / 4 / 2 / 8;
  background-color: blue;
  height: 100px;
}
.item3 {
  grid-area: 2 / 4 / 4 / 8;
  background-color: green;
  height: 300px;
}
.item4 {
  grid-area: 4 / 1 / 6 / 8;
  background-color: yellow;
  height: 200px;
}
